MONGO_URI=mongodb+srv://fundapp:nsyta%40fund@1stcluster.zv8xv.mongodb.net/fundDB?retryWrites=true&w=majority&appName=1stcluster
PORT=5000

# JWT Configuration
JWT_SECRET=abxzactsehr_
JWT_EXPIRES=7d
ANON_SALT=secure_voting_eligiblity_0987j
# Add to .env
RATE_LIMIT_WINDOW=15 # minutes
RATE_LIMIT_MAX=100
